@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Work+Sans:wght@100;200;400;500;600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
.white-btn, .dark-btn {
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-family: "Work Sans", sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(41, 33, 33);
  border-radius: 8px;
  padding: 10px 40px;
  transform: scale(1);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.white-btn:hover, .dark-btn:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.dark-btn {
  background-color: rgb(41, 33, 33);
  color: rgb(255, 255, 255);
}

.text-white {
  color: rgb(255, 255, 255);
}

.text-dark {
  color: rgb(41, 33, 33);
}

.text-blue {
  color: rgb(126, 214, 223);
}

.label {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 700;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  background-color: rgb(126, 214, 223);
}

body {
  display: grid;
  min-height: 100vh;
}
body .hero {
  align-self: start;
}
body .footerWrapper {
  align-self: end;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.navbar__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.navbar__logo--text {
  font-size: 32px;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  color: white;
}
.navbar__menu {
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
}
.navbar__menu [class^=navbar__menu--] {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.navbar__icons {
  display: none;
}
.navbar__icons i {
  font-size: 32px;
  color: rgb(255, 255, 255);
}

.container {
  max-width: 1700px;
  margin: auto;
}

.responsive-image {
  max-width: 100%;
  height: auto;
}

.common-title {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  font-family: "Crimson Text", serif;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 25px;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerLinks {
  padding: 40px 0;
  flex-direction: row;
  justify-content: space-between;
}
.footerLinks__copyright {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: "Work Sans", sans-serif;
}
.footerLinks__socials {
  display: flex;
  gap: 10px;
}

@media (max-width: 1920px) {
  .container {
    max-width: 1160px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    max-width: 530px;
  }
  .navbar__menu {
    z-index: 1;
    position: absolute;
    top: 100px;
    background-color: rgb(126, 214, 223);
    width: 100%;
    left: 0;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .navbar__menu--1 {
    margin-top: -200px;
  }
  .navbar__icons {
    display: block;
  }
  .hide {
    display: none;
  }
  .hidden {
    z-index: -1;
    opacity: 0%;
  }
  .footerLinks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .white-btn, .dark-btn {
    font-size: 16px;
    padding: 8px 25px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
}
.sectionOne {
  padding: 40px 0;
}
.sectionOne__left {
  flex-direction: column;
  gap: 10px;
}
.sectionOne__left--text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Work Sans", sans-serif;
}
.sectionOne__left--btn {
  align-self: start;
  margin-top: 20px;
}

.sectionTwo {
  padding: 30px 0;
  display: grid;
  gap: 30px;
}
.sectionTwo__content {
  flex-direction: column;
}
.sectionTwo__content--text {
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
}
.sectionTwo__companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 15px;
}
.sectionTwo__btn {
  justify-self: center;
}

.sectionThree {
  margin-top: 30px;
}

.sectionThree, .sectionFour {
  padding: 40px 0;
}
.sectionThree__content--text, .sectionFour__content--text {
  font-size: 14px;
  color: rgba(41, 33, 33, 0.5);
  font-family: "Work Sans", sans-serif;
}
.sectionThree__content--btn, .sectionFour__content--btn {
  margin-top: 20px;
  align-self: start;
}
.sectionThree__left, .sectionFour__left {
  width: 557.5px;
  height: 401.391;
}

.sectionFive {
  margin-top: 15px;
  margin-bottom: 30px;
  display: grid;
  gap: 30px;
}
.sectionFive__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.sectionFive__content--text {
  font-size: 20px;
  font-family: "Work Sans", sans-serif;
}
.sectionFive__btn {
  justify-self: center;
}

[class^=sectionFive__cards--] {
  box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 25px;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.2s ease;
}

[class^=sectionFive__cards--]:hover {
  transform: scale(1.05);
}

[class^=sectionFive__cards--] .name {
  font-family: "Crimson Text", serif;
  font-size: 20px;
  font-weight: bold;
}

[class^=sectionFive__cards--] .position {
  font-family: "Work Sans", sans-serif;
  color: rgba(41, 33, 33, 0.75);
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .common-title {
    font-size: 24px;
  }
  .sectionTwo__companies {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .sectionOne__right, .sectionFour__left {
    order: 0;
  }
  .sectionOne__left, .sectionFour__content {
    order: 1;
  }
  .sectionFive__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .sectionTwo__companies {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .sectionFive__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=index.css.map */