@import '../designSystem/designSystem.scss';

// Style rules for sectionOne
.sectionOne {
    padding: 40px 0;

    &__left {
        flex-direction: column;
        gap: 10px;

        &--text {
            font-size: $body;
            color: $color-white-75;
            font-family: $font-2;
        }

        &--btn {
            align-self: start;
            margin-top: 20px;
        }
    }
}

// Style rules for sectionTwo
.sectionTwo {
    padding: 30px 0;
    display: grid;
    gap: 30px;

    &__content{
        flex-direction: column;

        &--text{
            font-family: $font-2;
            font-size: $sub-heading;
        }
    }

    &__companies{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        place-items: center;
        gap: 15px;
    }

    &__btn{
        justify-self: center;
    }
}

// Style rules for sectionThree
.sectionThree{
    margin-top: 30px;
}
.sectionThree, .sectionFour{
    padding: 40px 0;
    
    &__content{

        &--text{
            font-size: $body;
            color: $color-dark-50;
            font-family: "Work Sans", sans-serif;
        }

        &--btn{
            margin-top: 20px;
            align-self: start;
        }
    }

    &__left {
        width: 557.500px;
        height: 401.391;
    }
}

// Style rules for sectionFive
.sectionFive{
    margin-top: 15px;
    margin-bottom: 30px;
    display: grid;
    gap: 30px;

    &__cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
    }

    &__content--text{
        font-size: $sub-heading;
        font-family: $font-2;
    }

    &__btn{
        justify-self: center;
    }
}

[class ^= "sectionFive__cards--"]{
    box-shadow : $shadow-1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 25px;
    border-radius: 10px;

    transform: scale(1);
    transition: transform 0.2s ease;
}

[class ^= "sectionFive__cards--"]:hover{
    transform: scale(1.05);
}

[class ^= "sectionFive__cards--"] .name{
    font-family: $font-1;
    font-size: $h5;
    font-weight: bold;
}

[class ^= "sectionFive__cards--"] .position{
    font-family: $font-2;
    color: $color-dark-75;
    text-transform: uppercase;
}


// media queries for index page

@media (max-width : $laptop){
    .common-title{
        font-size: $h4;
    }

    .sectionTwo__companies{
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }
}

@media (max-width : $tablet){
    .sectionOne__right, .sectionFour__left{
        order: 0;
    }

    .sectionOne__left, .sectionFour__content{
        order: 1;
    }

    .sectionFive__cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : $mobile){
    .sectionTwo__companies{
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }

    .sectionFive__cards{
        grid-template-columns: repeat(1,1fr);
    }
}
